{
  "name": "nestjs-oauth2-password",
  "version": "1.0.0",
  "description": "OAuth2 Resource Owner Password Credentials (ROPC) for NestJS — opaque, server-stored, revocable access + refresh tokens, an RFC 6749 token endpoint, and a bearer guard.",
  "type": "module",
  "license": "MIT",
  "author": "Onur Yıldırım",
  "homepage": "https://github.com/onury/nestjs-oauth2-password#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onury/nestjs-oauth2-password.git"
  },
  "bugs": {
    "url": "https://github.com/onury/nestjs-oauth2-password/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome format --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:mutation": "stryker run",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "nestjs",
    "nest",
    "oauth2",
    "oauth",
    "ropc",
    "password-grant",
    "authentication",
    "auth",
    "access-token",
    "refresh-token",
    "opaque-token",
    "guard"
  ],
  "peerDependencies": {
    "@nestjs/common": "^10 || ^11",
    "@nestjs/core": "^10 || ^11",
    "reflect-metadata": "^0.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.1",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@types/node": "^24.0.0",
    "@vitest/coverage-istanbul": "^4.1.9",
    "biome-config-oy": "^1.1.0",
    "reflect-metadata": "^0.2.2",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
